{"filter":false,"title":"README.md","tooltip":"/README.md","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"29640922d7cf6880af4f1b60a1f2158014c98d5c","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1477979152000}