# table of content

- create image
- destory(delete?) image
- change workspace


# caution

- Creating image may take up to 45 minitues to complete.
(refer to maual!!)
- some fails existed...

# reference url

create image for workspace
http://blog.serverworks.co.jp/tech/2014/10/29/workspaces-image/
