# overview
configure codecommit for mac.

# table of content

- mac
  - install aws command
  - remote repository settings
  - git settings
    -
- code commit


# work

## information
uer:codecommit_user+1-at-007639682219
password:08aQodHm+oUfmGBs25kBeGNpvn0lN/yPjUXxeJHl+zw=
## install aws command
aws command already installed.
```
```

## remote repository settings

```
git config --global credential.helper '!aws codecommit credential-helper $@'
git config --global credential.UseHttpPath true
```

## aws setting

```
aws configure --profile codecommit
WS Access Key ID [None]: AKIAIYAV3GFCYRVNE62Q
WS Secret Access Key [None]: 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
efault region name [None]:
efault output format [None]:
register remote repository infomartion
```

# git settings

```
git remote add origin https://git-codecommit.us-west-2.amazonaws.com/v1/repos/documentatio
```

# push codecommit
```
git push origin master
```

# reference url

http://dev.classmethod.jp/cloud/aws/codecommit-introduction/
