# overview
macos is automatically updated,I couldn't use external display,because of
So,I initiraze MACOS.

# TableOfContent

- softwareInstallation and Configuration
  - MACOS
    - update security and version
    - shortcutkey
  - editor
    - atom
      - install packages
      -
  - browser
    - Chrome
  - note
    - evernote
    - dropbox
    - box
  - other
    - bittrrent
    - unachive
    - GoogleInput
    - Clipy
      - Installation and configuration

- configuration
  - MACOS  
    - change position of menu bar
    - enable root user
  - OS自動アップデート禁止  
  - UpdateMACOS(Until )
  - 外部ディスクプレイ設定
  - install disable sleep and cover software（InsomniaX）

- ready for my development enviroment
  - service
    - gitlab
      -
  - tools
    - brew
    -
    - vagrant
    - git
      - configure remote repo
    - iterm2
    - vim
      - configuration of vundle
    - other
      - configure secret files(.git,.vimrc..etc)
