# table of content
this section express derectory hierarchy...

- evernote
  -
- aws
  - document
    management aws account and porpuse
  - assosiate
    - document
      - Setting_up
        - Create_iam_user
        - Create_Key_pair
        - Create_VPC
        - Create_security_group
      - Lanch_Instance
  - TrobuleShooting
    - ErrorConnectingToEc2Instance
- mac
  - tip
    - howto_file_path

- regular expression
    - howto_study_reguular_expression
- vagrant
    - installation
- slack
    - shortcut_key
- git
  - document
    - create_repository_and_settings.md
    - save_credential.md
  - work
    - clone_repository_from_git
    - fetch_repogitory_and_check_diffreence
      -

    - git clone
    - git fetch
    - git merge

    - git-flow
      - main branch
      - develop branch
  - reference url
    - successful git branch model
    howto branch operation
    http://nvie.com/posts/a-successful-git-branching-model/

- git code
  - investment

- ruby
  - fun_ruby
    - constraction
      - if
        -
      - while
    - aggrument
      - recevie arrugument to display number
- atom
  - plugin
    - Terminal-Plus
      terminal for atom
- perl
to impliment by perl in CTC.
So,I learn
  - documentation
    - dotinstall
- ftp  
I worked at jaltech in April 1,2019.  
I study about logstage..

  
- C
I will take FE in the someday.
So,I am goning to impliment algorithm by C.

  - Recursive funution
  sum of number by using recursive function.
  - 