Q.what is difference between block element and line element.

I describe expmale tag..

- block element
  - div
  - ol
  - ul


- inline element
  - span
  - strong
  - a
  - img


# common question

- Q:What is diffrence between block and inline block?
- A:
