# what is HTML?
HTML(Hyper Text Markup Language)

# tag and element
we explain tag and element.
Let's show below description.

- expmale
<tilte>title</title>
(<start_tag>value</end tag>)

additinal information.

-
<meta charaset="UTF-8">
no needs end_tag...

# 19.6 type="radio" - ラジオボタン
when name element has a smale value,radio button select only one.

```
<div>
    <label>男<input type="radio" name="gender" value="man"></input></label>
    <label>女<input type="radio" name="gender" value="woman"></input></label>
</div>
```

# what is diffrence between check_box and radio_button.

below 
http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1081472305
＃word list

属性（attribute）
属性値（attribute value）
