# purpose



## substitude

###   
:%s/(before_substitude)/(after_substitude)/{option}

### option

| substract | option  | other |
|:-----------:|:------------:|:------------:|
| all target for  | g |  |
| conformation  | c | check?? |


### 

# reference URL
introduce mode and command.
http://qiita.com/honeniq/items/201156650310c4968c3a
