# overview
I would like to confirm table list which I create tables.


# prequisite
  - connected sqlplus


# sql

| overview | syntax |exmaple | note |
| ------------- | ------------- | ------------- | ------------- |
| Content Cell  | desc {table_name}  |  desc product |
| Content Cell  | Content Cell  |

#

http://www.sql-dbtips.com/data-dictionary/dba_tables/
