# overview(goal)
I would like to backup my douments.(Do not lost!!)

# achitecture
refer to yuukisan..

## requirement

  - save data to Gitlab and bitbakets.
  -

# todo

## installation GIT


# reference
[InstallationOfficialSite](https://www.atlassian.com/git/tutorials/install-git)
