# overview
confirm differcce between remote and local.
!


# working

add hello function to git-practice-dev.
fetch git and merge to git-pratice.

-

- git-practice
- git-practice-dev(add hello.sh)


```
# clone repository
git clone https://github.com/asaitakayuki/git-practice.git git-practice-hello-function
cd git-practice-hello-function

# implement funciton(hello world)

vim hello.sh

# test
bash hello.sh

# add stageing erea,commit,push
git add .
git commit -m "add hello function"
git push origin master

#
cd ../git-practice
add file,commit,push to a remote

#

```

# merge strategy（マージ戦略）

- fast-forwad
- recursive
## fast-forward

- master branch
  - A
  - B
- hotfix branch
  - X(modify display)

### working
```
git log --graph --oneline master

* 30193ef add hello.sh
* f456f76 add file new(pulltest)
* ad96974 add gitignore file
* cc5a621 modify ReadMe.md
* e585dba ReadMeファイルを修正
* 515b089 fisrt commit

git checkout -b hotfix-modify-display

touch index.html

git add .

git commit

[hotfix-modify-display fa716f0] create new file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index.html


 
```



http://qiita.com/shyamahira/items/59ff8aa1cf7b893aab60

# reference URL

https://www.atlassian.com/ja/git/tutorial/remote-repositories#!fetch
