# purpose
to use slack more useful and quilkly.
I want to remember keyboard shortcut
describe table below.


# short cut list

| overview | command | other |
| -------- | ------- | ----- |
| code     | ```{code}``` | |
| color code |
| bold | *{letter}* |
# reference url

https://get.slack.help/hc/en-us/articles/217626358-Cheat-sheet-for-basics-and-shortcuts
