## create table
adiministrator privilige(sysdba)
And sqlplus show following errors.

```
create tables ----


ORA-01034: ORACLE not available
```



## errors

```
ORA-00845: MEMORY_TARGET not supported on this system
```


```
mount -t tmpfs shmfs -o size=12g /dev/shm
```
change divice size.
but, show other errors.

```
ORA-45301: XE Edition single instance violation error
```


sqlplus @XE as sysdb

```
XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oracle)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_XE))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )
```



20180320

I lunch database instance.
So,I show following error...

```
SQL> startup mount
ORA-45301: XE Edition single instance violation error
```


## cause

I mistake enviroment variables.
I remove / from ORACLE_HOME.
The problem is fixed.

```/etc/profiles
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/xe/
export PATH=$PATH:$HOME/bin:$ORACLE_HOME/bin

```



# url

what does iddle instance mean?
http://www.cosol.jp/tech/detail/ot0054_idle_instance.shtml


[how to install oracle xe for linux](https://qiita.com/murachi1208/items/36a226c40fdb8436ec7a)


[it occours ORA-45301 ]{https://www.climb.co.jp/blog_dbmoto/archives/1265}
