# 1.php program at first
PHP program can writ within html file

## rule

- write start(<?PHP),end(?>) tag and code is within tag.

- comment
there are sevral ways to comment.
- //
- /*
 multi comment
 row1
 row2
*/

# 4_unserstand variable and data type

## sentence variable
variable:It's like a laebel   
書式:$(variable_name) = (variable);

## data type
PHP program stence data type.

- floot,integer:number
- string:character
- boolean:express ture or false values

check data type command

var_dunp($variable_name);

##
variable:MSG
content:Hello World!!

# URL

[PHP_document_for_datatype](http://php.net/manual/en/language.types.intro.php)

# 5_Constant

commonly,constant_name is
##
function name
define("constant_name","values")

### exmaple
below

constant_name:EMAIL
value:test@gmail.com

## automaticaly defined constant

__FILE__:check file name
__LINE__:check number of line
__DIR__:check current direcotry

#
addtion:+
subtraction:-
multiplication: *
division: /
べき乗: **

# 7_handle character

character into the variable.

## difference between 「''」 and 「""」.
「""」 is open variable 「''」 is not open variable.

## string commbination
use .

`
echo "Hello" . "World!!";
`

`
$name = "test";
`

echo "Welecome {$name}";


# if constraction
