# overview
intall hubot and response

# table of content

 - install node.js
 -


# prequiqit
- you must be root user.

# install node.js
download installer and installed.

## configure bash_profie

```
echo 'export PATH=$PATH:/usr/local/bin' >> ~/.bash_profile
source ~/.bash_profile

#confrim command
-bash-3.2$ which node
/usr/local/bin//node

#confirm version
-bash-3.2$ node -version
node: bad option: -version
-bash-3.2$ node --version
v8.9.3
```

update npm conmannd
（npmコマンドを最新化にします。なぜか警告がでるためです。）
```
/usr/local/bin/npm install --global npm
npm --version
```

# insatall Homebrew
（ホームベロー？のインストール）

## installation for x-code command line

```
xcode-select --install
```

##
```
#comfrim login user

#install homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

# reference
installation for homebrew
https://qiita.com/_daisuke/items/d3b2477d15ed2611a058

ls -l /usr/local/lib/node_modules/npm/node_modules/bluebird
