# 1.first time for ruby
## 1.2.irb command(Interactive Ruby shell??)
interactive ruby commnad.(EPEL)

https://en.wikipedia.org/wiki/Interactive_Ruby_Shell


### 1.3.2 difference between 「''」 and 「""」
single-qoute variable and specifec character

####  work
execute interactive mode and display hello and exit interactive mode.

```
#exit interactive mode
ctrl + d or exit
```

# 1.8. display number and calcration

calcuration
```
-sh-3.2# irb
irb(main):001:0> puts(1 + 1)
2
=> nil
irb(main):002:0> puts(1 - 1)
0
=> nil
irb(main):003:0> puts(1 / 1)
1
=> nil
irb(main):004:0> puts(1 * 1)
1
=> nil
irb(main):005:0>
```

## 2. useful object(便利なオブジェクト)

（配列とは、いくつかのオブジェクトを順番に並べたオブジェクト）
```
# define name array
rb(main):001:0> name = ["asai","takayuki"]
=> ["asai", "takayuki"]
irb(main):002:0> name
=> ["asai", "takayuki"]
irb(main):003:0> name[0] = "saito"
=> "saito"
irb(main):004:0> name
=> ["saito", "takayuki"]
irb(main):005:0>

### 2.1.6 get array size
mix = [1,"character",2]
mix.size
>3

```

## 2.1.7 array and repeat


```
array.each |variable|
  want to repeat .function
end
```

[EachDisplayName.rb](../rb/EachDisplayName.rb)

For exmaple,name array dispname name
implement
