# goal
- each server upload files.
- login test.



#
```
gem install selenium-webdriver
```

## install gem



execute installation

```

# check gem command
C:\Users\ghc\Desktop\rubygems-2.6.12>gem list

*** LOCAL GEMS ***

bigdecimal (default: 1.2.6)
io-console (default: 0.4.3)
json (default: 1.8.1)
minitest (5.4.3)
power_assert (0.2.2)
psych (default: 2.0.8)
rake (default: 10.4.2)
rdoc (default: 4.2.0)
test-unit (3.0.8)

C:\Users\ghc\Desktop\rubygems-2.6.12>gem install selenium-webdriver
Fetching: rubyzip-1.2.1.gem (100%)
Successfully installed rubyzip-1.2.1
Fetching: ffi-1.9.18-x86-mingw32.gem (100%)
Successfully installed ffi-1.9.18-x86-mingw32
Fetching: childprocess-0.6.3.gem (100%)
Successfully installed childprocess-0.6.3
Fetching: websocket-1.2.4.gem (100%)
Successfully installed websocket-1.2.4
Fetching: selenium-webdriver-3.4.0.gem (100%)
Successfully installed selenium-webdriver-3.4.0
Parsing documentation for rubyzip-1.2.1
Installing ri documentation for rubyzip-1.2.1
Parsing documentation for ffi-1.9.18-x86-mingw32
Installing ri documentation for ffi-1.9.18-x86-mingw32
Parsing documentation for childprocess-0.6.3
Installing ri documentation for childprocess-0.6.3
Parsing documentation for websocket-1.2.4
Installing ri documentation for websocket-1.2.4
Parsing documentation for selenium-webdriver-3.4.0
Installing ri documentation for selenium-webdriver-3.4.0
Done installing documentation for rubyzip, ffi, childprocess, websocket, selenium-webdriver after 23 seconds
5 gems installed

C:\Users\ghc\Desktop\rubygems-2.6.12>
C:\Users\ghc\Desktop\rubygems-2.6.12>gem list

*** LOCAL GEMS ***

bigdecimal (default: 1.2.6)
childprocess (0.6.3)
ffi (1.9.18 x86-mingw32)
io-console (default: 0.4.3)
json (default: 1.8.1)
minitest (5.4.3)
power_assert (0.2.2)
psych (default: 2.0.8)
rake (default: 10.4.2)
rdoc (default: 4.2.0)
rubyzip (1.2.1)
selenium-webdriver (3.4.0)
test-unit (3.0.8)
websocket (1.2.4)

```



- install ruby on windows.
# reference
install ruby on windows
http://qiita.com/shimoju/items/41035b213ad0ac3a979e

selenium
http://qiita.com/edo_m18/items/ba7d8a95818e9c0552d9

install ruby gem(*)
https://rubygems.org/pages/download/

gem
management of package system on ruby...(like yum,rpm,)
