Hi kevin

Thank you for your advice.
I check your article and try to use Parsec app.
But keyboard does not work properly.

I refer to the following article.

■Reference url
http://www.tomshardware.com/answers/id-2935095/keyboard-working-games.html

■try and error
- change ime language settings.()
→not working.

To solove this problem,What else can I do?
(inculding workaround..)

Best Regard.

asai
```
20:13:18 I] Decoder (re)initialized
[2017-06-09 20:13:44 I] Using local address 192.168.100.101
[2017-06-09 20:13:45 D] New BUD connection (0) 64.62.255.5:56819
[2017-06-09 20:13:45 D] New BUD connection (1) 64.62.255.5:8003
[2017-06-09 20:13:45 D] New BUD connection (2) 64.62.255.5:56821
[2017-06-09 20:13:45 D] New BUD connection (3) 64.62.255.5:8005
[2017-06-09 20:13:48 I] Network connections established
[2017-06-09 20:13:48 I] SDL window size=1280x800
[2017-06-09 20:13:54 E] proto_input_write->NETWORK_ERR_WRITE proto_write=-12008
[2017-06-09 20:13:54 E] client_send_input->NETWORK_ERR_WRITE proto_input_write=-12003
[2017-06-09 20:13:48 I] Decoder (re)initialized
```
