
# if condition

##
```

```

# reference url
overview shell scirpts and function..
http://www.cc.kyoto-su.ac.jp/~hirai/text/shell.html
https://begi.net/read/base/10.html

What is diffrence between ctrl + l
check diffrence between ctrl + c and ctrl + d

```
CTRL + C :
CTRL + D : kill the process.(?? what is diffence )
```

and overview signal
http://qiita.com/toshihirock/items/bc6a9a4091afa9bb61f1

# 7.12 クラスの継承
what is superclass?
