# overview
study repository move to github.
I would like to use read the doc.


# table of content
- create remote gitrepository
- configure local repository
  - remote repository
- push from local repository to github


# procedure
## create remote gitrepository
you access github,create remote repository.

## configure local repository
currently,study repository use codecommit.
you need to remove remote repository info on codecommit,add github information.

```
#remove codecommit
git remote remove oriign

#add github
git remote add origin https://github.com/asaitakayuki/study.git

```


# change git hosting service(from github to gitlab)
Please see below reasons which I want to change.

  - you don't be allowed to push files larger than 100MB.
  - Reposiotry must be published.

# push from local repository to github
you need to push
study repository is larege(already used 3GB)


It may takes a long time to comlete pushing local repository.
First time,username and password is required.

```
git push orgin master

```

# reference
[what is my disk quota on github?](https://help.github.com/articles/what-is-my-disk-quota/)
