# overview
To put



#preauire
you have alerady created remote repository.
(I do not know how to create...)

# steps
following the steps bellow.
- create git init file
- create remote repository
- push

## Initinaization
1.create git ini file.     
`git init`  
2.move to stage erea.   
`git add .`   
(「.」include sub derectory)  
3.
`git remote add origin https://achaikunn@bitbucket.org/achaikunn/interview.git

4.push file from local repository to remote
`git push -u origin`
