
# git install
- git config
  you should set config file.
  - e-mail
  - username
finalry you check your config file.

1.
git config --global user.name "asai takayuki"
git config --global user.email "achaikunn@gmail.com"
git config --global color.ui true

git config -l

# execute commit command on git


## change current directory

## git initials



## add working derectory


## git commit


# 6 check crreunt status

check cruurent git status
git status




# confirm




# 8 operate git file

under current directory all add working directory
git add .

git mv

git rm
