# return privious version

ex)There are three version in local repository

 1.fix bug version
 2.add new feature
 3.



if you want to return privious version
`git return  --hard (HEAD or commit id)`
