# problem
backup program is executed by common user(asaitakayuki),upload file to wrong destinaiton.(amazon.com)

# cuase
each user have each connection information.

# solution
execute shell scripts by super user!!
add if constract.
