

#
install PHPUnit

# prequit
- latest PHP version(currently PHP5.6)
#
cd /tmp && mkdir pear && cd pear
$ curl -O http://pear.php.net/go-pear.phar
$ sudo php -d detect_unicode=0 go-pear.phar



sudo pear channel-discover pear.phpunit.de
sudo pear channel-discover components.ez.no
sudo pear channel-discover pear.symfony-project.com
sudo pear install phpunit/PHPUnit

% phpunit --version    
PHPUnit 3.7.1 by Sebastian Bergmann

# URL
update PHP version
http://qiita.com/Arashi/items/42d6f6e40d7d48891fc9
execute additnal subtract multipl division
https://simple-it-life.com/2016/02/25/phpunit/
